# localstack-demo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
localstack/: docker-compose.yml
src/main/java/nl/jdriven/myapplication/: Application.java  MyApplication.java
src/main/java/nl/jdriven/myapplication/config/: CORSFilter.java  DynamoDBConfig.java  DynamoDBRepositoryProperties.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/nl/jdriven/myapplication/core/: QuizCreator.java  SubmissionService.java
src/main/java/nl/jdriven/myapplication/core/model/: AnswerRequest.java  IntermediateResult.java  Participant.java  Question.java  QuestionType.java  Quiz.java  QuizResult.java  Registration.java  Round.java  SubmissionRequest.java
src/main/java/nl/jdriven/myapplication/in/rest/: MyRestController.java
src/main/java/nl/jdriven/myapplication/in/rest/participants/: RoundController.java
src/main/java/nl/jdriven/myapplication/in/rest/quizmaster/: CreateQuizRequest.java
src/main/resources/: application.yml
src/test/java/nl/jdriven/myapplication/: ApplicationTest.java  ApplicationTests.java
